<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>typescriptまとめ | VanillaNote</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="TypeScriptの基本まとめ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.c784e8f6.css" as="style"><link rel="preload" href="/blog/assets/js/app.8b46e1f1.js" as="script"><link rel="preload" href="/blog/assets/js/3.b4aa75af.js" as="script"><link rel="preload" href="/blog/assets/js/1.fa43a96b.js" as="script"><link rel="preload" href="/blog/assets/js/17.68f4b666.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f9bd4f13.js"><link rel="prefetch" href="/blog/assets/js/11.00487125.js"><link rel="prefetch" href="/blog/assets/js/12.54ce7b0f.js"><link rel="prefetch" href="/blog/assets/js/13.2319e6ba.js"><link rel="prefetch" href="/blog/assets/js/14.23483dd9.js"><link rel="prefetch" href="/blog/assets/js/15.cbd0d66e.js"><link rel="prefetch" href="/blog/assets/js/16.34ac0c1d.js"><link rel="prefetch" href="/blog/assets/js/18.be987d39.js"><link rel="prefetch" href="/blog/assets/js/4.9469fb3f.js"><link rel="prefetch" href="/blog/assets/js/5.50868db6.js"><link rel="prefetch" href="/blog/assets/js/6.943374e6.js"><link rel="prefetch" href="/blog/assets/js/7.a9ca483e.js"><link rel="prefetch" href="/blog/assets/js/8.2954520c.js"><link rel="prefetch" href="/blog/assets/js/9.351bf513.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c784e8f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0a66d9e0 data-v-0a66d9e0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>VanillaNote</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>VanillaNote</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">VanillaNote</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  ホーム
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      カテゴリー
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/よく使うコマンド/" class="nav-link"><i class="iconfont undefined"></i>
  よく使うコマンド
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/まとめ/" class="nav-link"><i class="iconfont undefined"></i>
  まとめ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/チートシート/" class="nav-link"><i class="iconfont undefined"></i>
  チートシート
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/記載中/" class="nav-link"><i class="iconfont undefined"></i>
  記載中
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  タグ
</a></div><div class="nav-item"><a href="/blog/docs/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  記事一覧
</a></div> <a href="https://github.com/imuradevelopment/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-03833281 data-v-0a66d9e0><!----> <h3 class="name" data-v-03833281>
    VanillaNote
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>4</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>4</h3> <h6 data-v-03833281>ラベル</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  ホーム
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      カテゴリー
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/よく使うコマンド/" class="nav-link"><i class="iconfont undefined"></i>
  よく使うコマンド
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/まとめ/" class="nav-link"><i class="iconfont undefined"></i>
  まとめ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/チートシート/" class="nav-link"><i class="iconfont undefined"></i>
  チートシート
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/記載中/" class="nav-link"><i class="iconfont undefined"></i>
  記載中
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  タグ
</a></div><div class="nav-item"><a href="/blog/docs/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  記事一覧
</a></div> <a href="https://github.com/imuradevelopment/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <ul class="sidebar-links"><li><a href="/blog/docs/" aria-current="page" class="sidebar-link">記事一覧</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GitとGithub</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>postgreSQL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>typescript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/typescript/" aria-current="page" class="active sidebar-link">typescriptまとめ</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>VanillaNote</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-0a66d9e0><main class="page"><div class="page-title" style="display:none;"><h1 class="title">typescriptまとめ</h1> <div data-v-698a76ac><i class="iconfont reco-account" data-v-698a76ac><span data-v-698a76ac>VanillaNote</span></i> <!----> <!----> <i class="iconfont reco-tag tags" data-v-698a76ac><span class="tag-item" data-v-698a76ac>TypeScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="typescriptまとめ"><a href="#typescriptまとめ" class="header-anchor">#</a> typescriptまとめ</h1> <p></p><div class="table-of-contents"><ul><li><a href="#typescriptとは">TypeScriptとは</a></li><li><a href="#インストール">インストール</a></li><li><a href="#なぜtypescript">なぜtypescript?</a><ul><li><a href="#ドキュメントとしての側面を利用するため">ドキュメントとしての側面を利用するため</a></li><li><a href="#linterとしての側面を利用するため">Linterとしての側面を利用するため</a></li><li><a href="#es5へのコンパイラとしての側面を利用するため-babel的な">ES5へのコンパイラとしての側面を利用するため(Babel的な)</a></li></ul></li><li><a href="#typescript実践">typescript実践</a><ul><li><a href="#typescriptの型の記述">typescriptの型の記述</a></li><li><a href="#コンパイラを使う方法">コンパイラを使う方法</a></li><li><a href="#typescriptでのclassの使い方">typescriptでのClassの使い方</a></li><li><a href="#inteface">inteface</a></li><li><a href="#応用型">応用型</a></li><li><a href="#ジェネリクス-型の引数">ジェネリクス(型の引数)</a></li><li><a href="#デコレーター-とか">デコレーター(＠とか)</a></li><li><a href="#健康管理アプリ作成">健康管理アプリ作成</a></li><li><a href="#モジュールとwebpack">モジュールとwebpack</a></li><li><a href="#typescriptでのjavascriptライブラリの使い方">typescriptでのjavascriptライブラリの使い方</a></li><li><a href="#typescriptで始めるreact-js">typescriptで始めるreact.js</a></li></ul></li></ul></div><p></p> <h2 id="typescriptとは"><a href="#typescriptとは" class="header-anchor">#</a> TypeScriptとは</h2> <p>javascriptにコンパイルされる、静的型システムがついた上位集合</p> <ol><li>型検査に通るように書く</li> <li>javascriptの文法が使える</li></ol> <h2 id="インストール"><a href="#インストール" class="header-anchor">#</a> インストール</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> typescript
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>tsc(コンパイル)が使えるようになる<br>
仕組み的にできない構文もあるので「es6 compat table」等で検索して調べられる。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>tsc xxx.ts
tsc xxx.ts <span class="token parameter variable">--target</span> <span class="token number">2015</span>
tsc xxx.ts <span class="token parameter variable">--target</span> ES6
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="なぜtypescript"><a href="#なぜtypescript" class="header-anchor">#</a> なぜtypescript?</h2> <ol><li><a href="#%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AE%E5%81%B4%E9%9D%A2%E3%82%92%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81">ドキュメントとしての側面を利用するため</a></li> <li><a href="#Linter%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AE%E5%81%B4%E9%9D%A2%E3%82%92%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81">Linterとしての側面を利用するため</a></li> <li><a href="#ES5%E3%81%B8%E3%81%AE%E3%82%B3%E3%83%B3%E3%83%91%E3%82%A4%E3%83%A9%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AE%E5%81%B4%E9%9D%A2%E3%82%92%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81">ES5へのコンパイラとしての側面を利用するため</a></li></ol> <h3 id="ドキュメントとしての側面を利用するため"><a href="#ドキュメントとしての側面を利用するため" class="header-anchor">#</a> ドキュメントとしての側面を利用するため</h3> <p>関数等のdocが使える(javadoc的なもの)<br>
?の引数は任意</p> <h3 id="linterとしての側面を利用するため"><a href="#linterとしての側面を利用するため" class="header-anchor">#</a> Linterとしての側面を利用するため</h3> <p>Linter：実行前にコードが正しいか検証するツール<br>
コンパイル時にエラー検知できる(実行してからポチポチせずに分かる)<br>
エディタにtypescriptが内臓されていると書いてる最中にわかる便利<br>
⇒他のListでは使えない型での判別がある<br>
⇒typescriptとして間違っていてもjsファイルはコンパイルされる</p> <h3 id="es5へのコンパイラとしての側面を利用するため-babel的な"><a href="#es5へのコンパイラとしての側面を利用するため-babel的な" class="header-anchor">#</a> ES5へのコンパイラとしての側面を利用するため(Babel的な)</h3> <p>ESXに対応していないブラウザにも対応できる(ES5は主流ブラウザで対応済み)<br>
つまり、古いブラウザに対しても新しい文法で書ける<br>
デフォルトではES3にコンパイル(トランスパイル)</p> <h2 id="typescript実践"><a href="#typescript実践" class="header-anchor">#</a> typescript実践</h2> <p><a href="#typescript%E3%81%AE%E5%9E%8B%E3%81%AE%E8%A8%98%E8%BF%B0">typescriptの型の記述</a> <a href="#%E3%82%B3%E3%83%B3%E3%83%91%E3%82%A4%E3%83%A9%E3%82%92%E4%BD%BF%E3%81%86%E6%96%B9%E6%B3%95">コンパイラを使う方法</a> <a href="#typescript%E3%81%A7%E3%81%AEClass%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9">typescriptでのClassの使い方</a> <a href="#inteface">inteface</a> <a href="#%E5%BF%9C%E7%94%A8%E5%9E%8B">応用型</a> <a href="#%E3%82%B8%E3%82%A7%E3%83%8D%E3%83%AA%E3%82%AF%E3%82%B9(%E5%9E%8B%E3%81%AE%E5%BC%95%E6%95%B0)">ジェネリクス(型の引数)</a> <a href="#%E3%83%87%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%BF%E3%83%BC(%EF%BC%A0%E3%81%A8%E3%81%8B)">デコレーター(＠とか)</a> <a href="#%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86%E3%82%A2%E3%83%97%E3%83%AA%E4%BD%9C%E6%88%90">健康管理アプリ作成</a> <a href="#%E3%83%A2%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%E3%81%A8webpack">モジュールとwebpack</a> <a href="#typescript%E3%81%A7%E3%81%AEjavascript%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9">typescriptでのjavascriptライブラリの使い方</a> <a href="#typescript%E3%81%A7%E5%A7%8B%E3%82%81%E3%82%8Breact.js">typescriptで始めるreact.js</a></p> <h3 id="typescriptの型の記述"><a href="#typescriptの型の記述" class="header-anchor">#</a> typescriptの型の記述</h3> <ol><li><p>「typescriptの型」と「javascriptの型」
tsとjsの型がそれぞれある。</p> <ol><li>typescript<br>
tsc(jsではなくtsの型検査)⇒js変換</li> <li>javascript<br>
javascriptエンジン(V8エンジン等)で変換される(バイナリ)が<br>
型の概念はある(not a number等のエラーが返ってくる)</li></ol></li> <li><p>boolean型, number型, string型</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// boolean</span>
<span class="token keyword">let</span> hasValue<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token comment">// number</span>
<span class="token keyword">let</span> count<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> float<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> negative<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">;</span>
<span class="token comment">// string</span>
<span class="token keyword">let</span> single<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> double<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> backq<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>「型注釈」と「推論型」
注釈型⇒「: 型名」
推論型⇒「代入している値から推測する」
基本的に推論型でOKで、型推論ができない場合のみ注釈型を使う。</p></li> <li><p>オブジェクトに型をつける</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// object(カンマではなくセミコロン)</span>
<span class="token keyword">const</span> person<span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token comment">// すべての型を定義する</span>
name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
name<span class="token operator">:</span> <span class="token string">&quot;jack&quot;</span><span class="token punctuation">,</span>
age<span class="token operator">:</span> <span class="token number">21</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p>配列に型をつけるArray型はこう使う</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// Array</span>
<span class="token keyword">const</span> fruits<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Apple&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Banana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Grape&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>Tuple型を使用して、決まった内容の配列を作る</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// Tuple(pushでは追加できる)</span>
<span class="token keyword">const</span> book<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">boolean</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;business&quot;</span><span class="token punctuation">,</span> <span class="token number">1500</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
book<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 参照時にエラーが出る</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>book<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>Enum型を使ってまとまったグループを分かりやすく定義する列挙型を使う方法
特定のまとまったグループのみを受け入れる。</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// Enum</span>
<span class="token keyword">enum</span> CoffeSize <span class="token punctuation">{</span>
<span class="token constant">SHORT</span> <span class="token operator">=</span> <span class="token string">&quot;SHORT&quot;</span><span class="token punctuation">,</span>
<span class="token constant">TALL</span> <span class="token operator">=</span> <span class="token string">&quot;TALL&quot;</span><span class="token punctuation">,</span>
<span class="token constant">GRANDE</span> <span class="token operator">=</span> <span class="token string">&quot;GRANDE&quot;</span><span class="token punctuation">,</span>
<span class="token constant">VENTI</span> <span class="token operator">=</span> <span class="token string">&quot;VENTI&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Enum(初期化なしでもOK)</span>
<span class="token keyword">enum</span> CoffeSize <span class="token punctuation">{</span>
<span class="token constant">SHORT</span><span class="token punctuation">,</span>
<span class="token constant">TALL</span><span class="token punctuation">,</span>
<span class="token constant">GRANDE</span><span class="token punctuation">,</span>
<span class="token constant">VENTI</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> coffee <span class="token operator">=</span> <span class="token punctuation">{</span>
hot<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
size<span class="token operator">:</span> CoffeSize<span class="token punctuation">.</span><span class="token constant">TALL</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li> <li><p>どんな方にもなるany型について知る</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//any(typescriptは関与しない)</span>
<span class="token keyword">let</span> anything<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
anything <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>Union型を使って複数の型を使う方法</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//union</span>
<span class="token comment">//代入されている値によって使えるメソッド等が変わる</span>
<span class="token keyword">let</span> unionType<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
unionType <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> unionTypes<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&quot;heelo&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>Literal型を使って特定の値のみを取り扱う方法</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//Literal</span>
<span class="token comment">//constでliteral型</span>
<span class="token comment">//letでstring型として推論される</span>
<span class="token keyword">const</span> apple<span class="token operator">:</span> <span class="token string">&quot;apple&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;apple&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//unionと使う事でenum型に似た動きができる</span>
<span class="token comment">//objectではなくただの文字列として解釈されるが、</span>
<span class="token comment">//数が2,3個であればenumよりもすっきりかける。</span>
<span class="token keyword">const</span> clothSize<span class="token operator">:</span><span class="token punctuation">{</span>
color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
size<span class="token operator">:</span> <span class="token string">&quot;samll&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;medium&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;larde&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
color<span class="token operator">:</span> <span class="token string">&quot;white&quot;</span><span class="token punctuation">,</span>
size<span class="token operator">:</span> <span class="token string">&quot;larde&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p>typeエイリアスを使って複雑な型を適応させる方法</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//typeエイリアス</span>
<span class="token comment">//ClothSize型として使用できるようになる</span>
<span class="token keyword">type</span> <span class="token class-name">ClothSize</span> <span class="token operator">=</span> <span class="token string">&quot;samll&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;medium&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;larde&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>関数に型を適応させる方法</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//関数の型</span>
<span class="token comment">//戻り値の型は型推論が効くが書いておいた方が無難</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>num1<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> num2<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//void：戻り値が存在しないとき(tsc後はundefindを返す)</span>
<span class="token comment">//ただし明示的にretun句を用いることでundifind型を定義できる</span>
<span class="token keyword">function</span> <span class="token function">sayAny</span><span class="token punctuation">(</span>anyStr<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span> <span class="token punctuation">{</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>anyStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>関数型を使って、特例の関数のみを代入できる変数を作る</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//関数を代入する変数の型(無名関数の場合は=&gt;の左右どちらか型がついていればOK)</span>
<span class="token keyword">const</span> <span class="token function-variable function">anoterAdd</span><span class="token operator">:</span> <span class="token punctuation">(</span>n1<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> n2<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function-variable function">number</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//アロー関数の場合は左に書く事が多い</span>
<span class="token keyword">const</span> <span class="token function-variable function">doubleNumber</span><span class="token operator">:</span> <span class="token punctuation">(</span>num <span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function-variable function">number</span> <span class="token operator">=</span> num <span class="token operator">=&gt;</span> num <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>callback関数の型をはこう書く</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//コールバック関数の型</span>
<span class="token keyword">function</span> <span class="token function">doubleAndHandle</span><span class="token punctuation">(</span>num<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token function-variable function">cb</span><span class="token operator">:</span> <span class="token punctuation">(</span>num<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
<span class="token keyword">const</span> doubleNum <span class="token operator">=</span> <span class="token function">cb</span><span class="token punctuation">(</span>num <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>doubleNum<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">doubleAndHandle</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">,</span> doubleNum <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> doubleNum
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p>unknown型を使って、柔軟でanyよりも厳しい型を定義する方法</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//unknown(anyに似ている)</span>
<span class="token keyword">let</span> unknownInput<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> anyInput<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> text<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
unknownInput <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
unknownInput <span class="token operator">=</span> <span class="token number">21</span><span class="token punctuation">;</span>
unknownInput <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
text <span class="token operator">=</span> anyInput<span class="token punctuation">;</span>
<span class="token comment">//typeofで型を確かめてから使う</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> unknownInput <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
text <span class="token operator">=</span> unknownInput<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li> <li><p>never型を使って、起こりえない値の型を使用する方法</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">//never</span>
<span class="token keyword">function</span> <span class="token function">error</span><span class="token punctuation">(</span>message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">never</span> <span class="token punctuation">{</span>
<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;This is an Error.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ol> <h3 id="コンパイラを使う方法"><a href="#コンパイラを使う方法" class="header-anchor">#</a> コンパイラを使う方法</h3> <ol><li><p>watchモードで保存時に自動でコンパイル</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>tsc index.ts <span class="token punctuation">(</span>-w or --watch<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>tsconfig.json</p> <p>tsconfig.jsonの作成(watchモードと併用可能)</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>tsc <span class="token parameter variable">--init</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;complerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es6(デフォルトではes3なので状況に応じて設定)&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;ES6&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;DOM&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;DOM.Iterable&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;ScriptHost&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;AllowJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;CheckJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;declaration&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;declarationMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;rootDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./src&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;removeComments&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;noEmit&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;noEmitOnError&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;downlevelIteration&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;noUnuserdLocals&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;noUnuserdParameters&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;index.ts&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;ワイルドカードでtscファイルを指定&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;exculude&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;node_modules(何か設定する場合は再定義が必要)&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;**/.spec.ts&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;ワイルドカードで省くファイルを指定&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;ワイルドカードが使用できない&quot;</span>
        <span class="token string">&quot;include &lt; exculude &lt; files&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div></li> <li><p>targetを指定して、特定バージョンのJsファイルにコンパイル</p></li> <li><p>libを指定して、Typescriptが用意している型の定義を追加する</p></li> <li><p>allowJs, checkJs, jsx, declarationMapの設定はこう使う</p></li> <li><p>SourceMapを使用して、ブラウザでTypeScriptを操作する方法(デバックしやすくする)</p></li> <li><p>outDirとrootDir, removeComments, noEmit, downlevellteration1の使い方</p></li> <li><p>noEmitOnErrorオプションを使って、エラーが出たときにコンパイルしない方法</p></li> <li><p>nolmplicAnyやstrictNullChecksなどのstrictの設定はこう使う</p></li> <li><p>綺麗なコードを書くための設定をする方法</p></li></ol> <h3 id="typescriptでのclassの使い方"><a href="#typescriptでのclassの使い方" class="header-anchor">#</a> typescriptでのClassの使い方</h3> <h3 id="inteface"><a href="#inteface" class="header-anchor">#</a> inteface</h3> <h3 id="応用型"><a href="#応用型" class="header-anchor">#</a> 応用型</h3> <h3 id="ジェネリクス-型の引数"><a href="#ジェネリクス-型の引数" class="header-anchor">#</a> ジェネリクス(型の引数)</h3> <h3 id="デコレーター-とか"><a href="#デコレーター-とか" class="header-anchor">#</a> デコレーター(＠とか)</h3> <h3 id="健康管理アプリ作成"><a href="#健康管理アプリ作成" class="header-anchor">#</a> 健康管理アプリ作成</h3> <h3 id="モジュールとwebpack"><a href="#モジュールとwebpack" class="header-anchor">#</a> モジュールとwebpack</h3> <h3 id="typescriptでのjavascriptライブラリの使い方"><a href="#typescriptでのjavascriptライブラリの使い方" class="header-anchor">#</a> typescriptでのjavascriptライブラリの使い方</h3> <h3 id="typescriptで始めるreact-js"><a href="#typescriptで始めるreact-js" class="header-anchor">#</a> typescriptで始めるreact.js</h3></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/imuradevelopment/blog/edit/main/docs/typescript/README.md" target="_blank" rel="noopener noreferrer">このページを編集する</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.8b46e1f1.js" defer></script><script src="/blog/assets/js/3.b4aa75af.js" defer></script><script src="/blog/assets/js/1.fa43a96b.js" defer></script><script src="/blog/assets/js/17.68f4b666.js" defer></script>
  </body>
</html>
