<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java学習チェックリスト | VanillaNote</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="Information is not knowledge.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.c784e8f6.css" as="style"><link rel="preload" href="/blog/assets/js/app.8b46e1f1.js" as="script"><link rel="preload" href="/blog/assets/js/3.b4aa75af.js" as="script"><link rel="preload" href="/blog/assets/js/1.fa43a96b.js" as="script"><link rel="preload" href="/blog/assets/js/13.2319e6ba.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f9bd4f13.js"><link rel="prefetch" href="/blog/assets/js/11.00487125.js"><link rel="prefetch" href="/blog/assets/js/12.54ce7b0f.js"><link rel="prefetch" href="/blog/assets/js/14.23483dd9.js"><link rel="prefetch" href="/blog/assets/js/15.cbd0d66e.js"><link rel="prefetch" href="/blog/assets/js/16.34ac0c1d.js"><link rel="prefetch" href="/blog/assets/js/17.68f4b666.js"><link rel="prefetch" href="/blog/assets/js/18.be987d39.js"><link rel="prefetch" href="/blog/assets/js/4.9469fb3f.js"><link rel="prefetch" href="/blog/assets/js/5.50868db6.js"><link rel="prefetch" href="/blog/assets/js/6.943374e6.js"><link rel="prefetch" href="/blog/assets/js/7.a9ca483e.js"><link rel="prefetch" href="/blog/assets/js/8.2954520c.js"><link rel="prefetch" href="/blog/assets/js/9.351bf513.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c784e8f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0a66d9e0 data-v-0a66d9e0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>VanillaNote</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>VanillaNote</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">VanillaNote</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  ホーム
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      カテゴリー
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/よく使うコマンド/" class="nav-link"><i class="iconfont undefined"></i>
  よく使うコマンド
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/まとめ/" class="nav-link"><i class="iconfont undefined"></i>
  まとめ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/チートシート/" class="nav-link"><i class="iconfont undefined"></i>
  チートシート
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/記載中/" class="nav-link"><i class="iconfont undefined"></i>
  記載中
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  タグ
</a></div><div class="nav-item"><a href="/blog/docs/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  記事一覧
</a></div> <a href="https://github.com/imuradevelopment/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-03833281 data-v-0a66d9e0><!----> <h3 class="name" data-v-03833281>
    VanillaNote
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>4</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>4</h3> <h6 data-v-03833281>ラベル</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  ホーム
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      カテゴリー
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/よく使うコマンド/" class="nav-link"><i class="iconfont undefined"></i>
  よく使うコマンド
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/まとめ/" class="nav-link"><i class="iconfont undefined"></i>
  まとめ
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/チートシート/" class="nav-link"><i class="iconfont undefined"></i>
  チートシート
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/記載中/" class="nav-link"><i class="iconfont undefined"></i>
  記載中
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  タグ
</a></div><div class="nav-item"><a href="/blog/docs/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  記事一覧
</a></div> <a href="https://github.com/imuradevelopment/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <ul class="sidebar-links"><li><a href="/blog/docs/" aria-current="page" class="sidebar-link">記事一覧</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GitとGithub</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/Java/Javaの基本概念.html" class="active sidebar-link">Java学習チェックリスト</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>postgreSQL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typescript</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>VanillaNote</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-0a66d9e0><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Java学習チェックリスト</h1> <div data-v-698a76ac><i class="iconfont reco-account" data-v-698a76ac><span data-v-698a76ac>VanillaNote</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="java学習チェックリスト"><a href="#java学習チェックリスト" class="header-anchor">#</a> Java学習チェックリスト</h1> <h2 id="_1-javaの基本概念"><a href="#_1-javaの基本概念" class="header-anchor">#</a> 1. Javaの基本概念</h2> <ul><li>1.1. プログラム構造
<ul><li>1.1.1. クラス宣言
<ul><li>アクセス修飾子 (public、private、protected、default)</li> <li>staticキーワード</li> <li>抽象クラス</li> <li>finalクラス</li></ul></li> <li>1.1.2. メソッド宣言
<ul><li>メソッドのオーバーロード</li> <li>メソッドのオーバーライド</li></ul></li> <li>1.2. インターフェース宣言
<ul><li>1.2.1. デフォルトメソッド</li> <li>1.2.2. 静的メソッド</li></ul></li> <li>1.3. パッケージとインポート
<ul><li>1.3.1. パッケージの階層構造</li> <li>1.3.2. static import</li></ul></li></ul></li></ul> <h2 id="_2-データ型と変数"><a href="#_2-データ型と変数" class="header-anchor">#</a> 2. データ型と変数</h2> <ul><li>2.1. プリミティブデータ型
<ul><li>int、double、charなど</li></ul></li> <li>2.2. ラッパークラス
<ul><li>Integer、Doubleなど</li></ul></li> <li>2.3. 列挙型 (Enum)</li> <li>2.4. null値とNullPointerException</li></ul> <h2 id="_3-演算子と式"><a href="#_3-演算子と式" class="header-anchor">#</a> 3. 演算子と式</h2> <ul><li>3.1. 代入演算子
<ul><li>=、+=、-=など</li></ul></li> <li>3.2. 算術演算子
<ul><li>+、-、*、/など</li></ul></li> <li>3.3. 比較演算子
<ul><li>==、!=、&lt;、&gt;など</li></ul></li> <li>3.4. 論理演算子
<ul><li>&amp;&amp;、||、!など</li></ul></li> <li>3.5. 三項演算子 (条件演算子)</li></ul> <h2 id="_4-制御構造"><a href="#_4-制御構造" class="header-anchor">#</a> 4. 制御構造</h2> <ul><li>4.1. if文と条件式
<ul><li>4.1.1. else if</li></ul></li> <li>4.2. forループ、whileループ、do-whileループ
<ul><li>4.2.1. 拡張forループ</li></ul></li> <li>4.3. switch文
<ul><li>4.3.1. breakとcontinueステートメント</li></ul></li> <li>4.4. ループのラベル</li></ul> <h2 id="_5-クラスとオブジェクト"><a href="#_5-クラスとオブジェクト" class="header-anchor">#</a> 5. クラスとオブジェクト</h2> <ul><li>5.1. クラスの作成
<ul><li>5.1.1. フィールド (インスタンス変数)とアクセス修飾子
<ul><li>パッケージプライベート</li></ul></li> <li>5.1.2. クラス変数 (static変数)
<ul><li>finalキーワード</li></ul></li> <li>5.1.3. メソッドの作成
<ul><li>メソッドの可視性 (public、private、protected)</li> <li>静的メソッド</li> <li>メソッドの引数と戻り値</li> <li>メソッドのオーバーロード</li></ul></li></ul></li> <li>5.2. コンストラクタ
<ul><li>5.2.1. パラメータつきコンストラクタ</li> <li>5.2.2. デフォルトコンストラクタ</li> <li>5.2.3. thisキーワード</li></ul></li> <li>5.3. インスタンスとオブジェクトの作成</li> <li>5.4. パッケージアクセスクラス</li></ul> <h2 id="_6-カプセル化と継承"><a href="#_6-カプセル化と継承" class="header-anchor">#</a> 6. カプセル化と継承</h2> <ul><li>6.1. カプセル化
<ul><li>6.1.1. ゲッターとセッター
<ul><li>アクセス修飾子</li></ul></li></ul></li> <li>6.2. 継承
<ul><li>6.2.1. スーパークラスとサブクラスの関係
<ul><li>extendsキーワード</li> <li>superキーワード</li> <li>finalクラスとfinalメソッド</li></ul></li> <li>6.2.2. 抽象クラス
<ul><li>abstractキーワード</li></ul></li></ul></li> <li>6.3. インターフェース
<ul><li>6.3.1. インターフェースの宣言と実装</li> <li>6.3.2. デフォルトメソッド</li> <li>6.3.3. 関数型インターフェース</li></ul></li></ul> <h2 id="_7-ポリモーフィズム"><a href="#_7-ポリモーフィズム" class="header-anchor">#</a> 7. ポリモーフィズム</h2> <ul><li>7.1. メソッドのオーバーライド
<ul><li>@Overrideアノテーション</li> <li>キャストと型変換</li></ul></li> <li>7.2. ダイナミックバインディング</li> <li>7.3. ジェネリクス
<ul><li>型パラメータ</li></ul></li> <li>7.4. ワイルドカード型</li></ul> <h2 id="_8-例外処理"><a href="#_8-例外処理" class="header-anchor">#</a> 8. 例外処理</h2> <ul><li>8.1. 例外クラスと例外のハンドリング
<ul><li>チェック例外と非チェック例外</li></ul></li> <li>8.2. try-catch-finallyブロック
<ul><li>ネストされたtry-catchブロック</li></ul></li> <li>8.3. throwsキーワード
<ul><li>複数の例外の宣言</li></ul></li> <li>8.4. 自作例外の作成
<ul><li>Checked例外とUnchecked例外</li></ul></li></ul> <h2 id="_9-コレクションフレームワーク"><a href="#_9-コレクションフレームワーク" class="header-anchor">#</a> 9. コレクションフレームワーク</h2> <ul><li>9.1. List
<ul><li>9.1.1. ArrayList、LinkedList、Vector
<ul><li>初期容量と拡張容量</li> <li>コレクション操作 (add、remove、getなど)</li></ul></li> <li>9.1.2. スレッドセーフなリスト</li></ul></li> <li>9.2. Set
<ul><li>9.2.1. HashSet、LinkedHashSet、TreeSet
<ul><li>ハッシュコードとイコールメソッド</li></ul></li> <li>9.2.2. スレッドセーフなセット</li></ul></li> <li>9.3. Map
<ul><li>9.3.1. HashMap、LinkedHashMap、TreeMap
<ul><li>キー-値ペア操作</li> <li>スレッドセーフなマップ</li></ul></li> <li>9.3.2. ConcurrentHashMap</li> <li>9.3.3. WeakHashMap</li> <li>9.3.4. IdentityHashMap</li></ul></li> <li>9.4. コレクションのイテレーション
<ul><li>for-eachループ</li> <li>Iteratorインターフェース</li></ul></li></ul> <h2 id="_10-ファイル入出力"><a href="#_10-ファイル入出力" class="header-anchor">#</a> 10. ファイル入出力</h2> <ul><li>10.1. ファイル読み書き
<ul><li>10.1.1. FileReader、FileWriter、BufferedReader、BufferedWriter</li> <li>10.1.2. ファイルストリーム</li> <li>10.1.3. バイトストリームと文字ストリーム</li> <li>10.1.4. リーダーとライター</li></ul></li> <li>10.2. ファイル入出力例外処理</li> <li>10.3. シリアライズとデシリアライズ
<ul><li>serialVersionUID</li> <li>オブジェクトストリーム</li></ul></li></ul> <h2 id="_11-スレッドと並行プログラミング"><a href="#_11-スレッドと並行プログラミング" class="header-anchor">#</a> 11. スレッドと並行プログラミング</h2> <ul><li>11.1. スレッドの作成</li> <li>11.2. スレッドのライフサイクル</li> <li>11.3. スレッド同期とロック
<ul><li>synchronizedキーワード</li> <li>ミューテックスとセマフォ</li></ul></li> <li>11.4. Executorフレームワーク
<ul><li>スレッドプール</li></ul></li> <li>11.5. Javaの並行プログラミングベストプラクティス</li></ul> <h2 id="_12-ジャンゴニックス"><a href="#_12-ジャンゴニックス" class="header-anchor">#</a> 12. ジャンゴニックス</h2> <ul><li>12.1. ラムダ式</li> <li>12.2. ストリームAPI</li> <li>12.3. 関数型プログラミングの概念</li> <li>12.4. Optionalクラス</li> <li>12.5. CompletableFutureと非同期プログラミング</li></ul> <h2 id="_13-デザインパターン"><a href="#_13-デザインパターン" class="header-anchor">#</a> 13. デザインパターン</h2> <ul><li>13.1. シングルトンパターン</li> <li>13.2. ファクトリーパターン</li> <li>13.3. アダプターパターン</li> <li>13.4. デコレーターパターン</li> <li>13.5. MVCパターン</li> <li>13.6. その他の一般的なデザインパターン</li></ul> <h2 id="_14-データベース接続とjpa"><a href="#_14-データベース接続とjpa" class="header-anchor">#</a> 14. データベース接続とJPA</h2> <ul><li>14.1. JDBCの基本</li> <li>14.2. データベース接続プール</li> <li>14.3. Java Persistence API (JPA)</li> <li>14.4. Hibernateフレームワーク</li></ul> <h2 id="_15-ユニットテスト"><a href="#_15-ユニットテスト" class="header-anchor">#</a> 15. ユニットテスト</h2> <ul><li>15.1. JUnitフレームワーク</li> <li>15.2. テスト駆動開発 (TDD)</li></ul> <h2 id="_16-java開発ツール"><a href="#_16-java開発ツール" class="header-anchor">#</a> 16. Java開発ツール</h2> <ul><li>16.1. 統合開発環境 (IDE)</li> <li>16.2. ビルドツール
<ul><li>Apache Maven</li> <li>Gradle</li></ul></li></ul> <h2 id="_17-javaエコシステム"><a href="#_17-javaエコシステム" class="header-anchor">#</a> 17. Javaエコシステム</h2> <ul><li>17.1. Java Virtual Machine (JVM)</li> <li>17.2. Javaエディション (SE, EE, ME)</li> <li>17.3. Javaコミュニティとリソース</li></ul> <h2 id="_18-ベストプラクティスとパフォーマンスチューニング"><a href="#_18-ベストプラクティスとパフォーマンスチューニング" class="header-anchor">#</a> 18. ベストプラクティスとパフォーマンスチューニング</h2> <ul><li>18.1. コーディング規約</li> <li>18.2. パフォーマンスヒント</li> <li>18.3. メモリ管理</li></ul> <h2 id="_19-プロジェクトと実践"><a href="#_19-プロジェクトと実践" class="header-anchor">#</a> 19. プロジェクトと実践</h2> <ul><li>19.1. Javaプロジェクトの構成</li> <li>19.2. バージョン管理システム
<ul><li>Git</li></ul></li> <li>19.3. コードリファクタリング</li> <li>19.4. クリーンコードの原則</li></ul> <h2 id="_20-ウェブ開発とフレームワーク"><a href="#_20-ウェブ開発とフレームワーク" class="header-anchor">#</a> 20. ウェブ開発とフレームワーク</h2> <ul><li>20.1. サーブレットとJSP</li> <li>20.2. Spring Framework</li> <li>20.3. JavaServer Faces (JSF)</li> <li>20.4. マイクロサービスアーキテクチャ</li></ul> <h2 id="_21-データ処理とデータベース"><a href="#_21-データ処理とデータベース" class="header-anchor">#</a> 21. データ処理とデータベース</h2> <ul><li>21.1. SQLとデータベース設計</li> <li>21.2. NoSQLデータベース
<ul><li>MongoDB、Redisなど</li></ul></li> <li>21.3. データベースアクセスフレームワーク
<ul><li>Hibernate、JPAなど</li></ul></li></ul> <h2 id="_22-クラウドコンピューティングとデプロイメント"><a href="#_22-クラウドコンピューティングとデプロイメント" class="header-anchor">#</a> 22. クラウドコンピューティングとデプロイメント</h2> <ul><li>22.1. AWS、Azure、Google Cloud</li> <li>22.2. Dockerコンテナ</li> <li>22.3. クラウドデプロイメント</li></ul> <h2 id="_23-セキュリティ"><a href="#_23-セキュリティ" class="header-anchor">#</a> 23. セキュリティ</h2> <ul><li>23.1. 認証と認可</li> <li>23.2. セキュアコーディングの原則</li> <li>23.3. SSL/TLS暗号化</li> <li>23.4. OWASP Top Tenプロジェクト</li></ul> <h2 id="_24-モバイルアプリケーション開発"><a href="#_24-モバイルアプリケーション開発" class="header-anchor">#</a> 24. モバイルアプリケーション開発</h2> <ul><li>24.1. Androidアプリ開発</li> <li>24.2. iOSアプリ開発</li></ul> <h2 id="_25-インターネット・オブ・シングス-iot"><a href="#_25-インターネット・オブ・シングス-iot" class="header-anchor">#</a> 25. インターネット・オブ・シングス (IoT)</h2> <ul><li>25.1. IoTデバイスと通信</li> <li>25.2. センサーデータ処理</li> <li>25.3. IoTプロトコル</li></ul> <h2 id="_26-ビッグデータ処理と分析"><a href="#_26-ビッグデータ処理と分析" class="header-anchor">#</a> 26. ビッグデータ処理と分析</h2> <ul><li>26.1. Hadoopエコシステム</li> <li>26.2. Apache Spark</li> <li>26.3. データウェアハウス</li></ul> <h2 id="_27-ソフトウェア開発ライフサイクル"><a href="#_27-ソフトウェア開発ライフサイクル" class="header-anchor">#</a> 27. ソフトウェア開発ライフサイクル</h2> <ul><li>27.1. アジャイル開発</li> <li>27.2. DevOpsプラクティス</li> <li>27.3. ソフトウェアテストと品質保証</li></ul> <h2 id="_28-コーポレートアプリケーションとエンタープライズ開発"><a href="#_28-コーポレートアプリケーションとエンタープライズ開発" class="header-anchor">#</a> 28. コーポレートアプリケーションとエンタープライズ開発</h2> <ul><li>28.1. エンタープライズJavaBeans (EJB)</li> <li>28.2. サービス指向アーキテクチャ (SOA)</li> <li>28.3. マイクロサービスアーキテクチャ</li></ul> <h2 id="_29-ソフトウェアライセンスと著作権"><a href="#_29-ソフトウェアライセンスと著作権" class="header-anchor">#</a> 29. ソフトウェアライセンスと著作権</h2> <ul><li>29.1. オープンソースソフトウェア</li> <li>29.2. コピーライトとライセンス</li></ul> <h2 id="_30-javaコミュニティとキャリア"><a href="#_30-javaコミュニティとキャリア" class="header-anchor">#</a> 30. Javaコミュニティとキャリア</h2> <ul><li>30.1. Javaユーザーグループ</li> <li>30.2. カンファレンスとセミナー</li> <li>30.3. Java開発者のキャリアパス</li></ul> <h2 id="_31-java-17以降の新機能"><a href="#_31-java-17以降の新機能" class="header-anchor">#</a> 31. Java 17以降の新機能</h2> <ul><li>31.1. プレビュー機能</li> <li>31.2. プロジェクトLoom</li> <li>31.3. プロジェクトValhalla</li></ul> <h2 id="_32-その他のjava関連技術"><a href="#_32-その他のjava関連技術" class="header-anchor">#</a> 32. その他のJava関連技術</h2> <ul><li>32.1. JavaFX</li> <li>32.2. Java Webサービス</li> <li>32.3. Javaコンカレンシー</li></ul></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/imuradevelopment/blog/edit/main/docs/Java/Javaの基本概念.md" target="_blank" rel="noopener noreferrer">このページを編集する</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.8b46e1f1.js" defer></script><script src="/blog/assets/js/3.b4aa75af.js" defer></script><script src="/blog/assets/js/1.fa43a96b.js" defer></script><script src="/blog/assets/js/13.2319e6ba.js" defer></script>
  </body>
</html>
